-------------------------------------------------------------------

PROGRAM:        Archiver 0.1.4
PROGAMMER:      Jake Springer
DATE:           6/13/23
PYTHON VERS:    3.10.6

-------------------------------------------------------------------

						///  Overview  ///

I am so goddamn sick of not having a basic tar archive program that
lets me point it at a directory and it archives it. Is that really so 
much to ask for? 

-------------------------------------------------------------------
		
						///  Ideas  ///

- Could potentially get deadbolt into the mix 0.o but want to get 
  this working steadily first.
- Save/load path lists 
- If I give all the labels unique names, and then put them in a list, it'd
  be a lot easier to adjust this stuff by just slapping it into a for-loop
- "Use directory name" option for archive names
- Perhaps making a function that does that lil display look like I did 
  in the stats pane
- Might be worthwhile to put the settings and archive panes into their
  own programs if possible

-------------------------------------------------------------------

						///  To-Do  ///

[0] Double check that paths are not within an already added path,
    for example /home/jakers/ and /home/jakers/Desktop 
[0] Clean up archive names
[0] Figure out a way to cancel mid-archive
[0] Add text box during archiving to display finished files (w scroll)
[0] Error window for startup (missing config file, path issues, etc)
[0] General error popup/handling
[0] Show full paths setting functionality
[0] Error checking for paths in the settings menu
[0] Rewrite the main pane labels with the looping placement function
[0] Reset on archive completion
[0] Implement style.py

[X] Update name function 
[X] Toggle adding date/time to archive name
[X] Date/time for archive names 
[X] Import config file
[X] Display stats pane (probably another frame)
	- Added paths
	- Estimated size 
	- Archive name 
[X] Display added paths 
[X] "Done" message on archive completion
[X] Disable/enable text box with path list 
[X] Display additional config values (save directory)
[X] Settings window

-------------------------------------------------------------------

						///  Notes  ///

 - [1.1] -
- Going to go through and change the way the stats panel is displayed,
  putting all the labels in a list and iterating through it to display
  the labels and values. That way I can add/remove/reorder things a lot 
  easier
	- Works pretty well, probably gonna do this for the main frame
- Example of centering a widget:
	- widget.place(relx=.5, rely=.5,anchor= CENTER)
- Use lambda functions to pass args with the command attribute with 
  buttons
	- b=ttk.Button(win, text="Insert", command=lambda:my_func(args))
-https://pythonassets.com/posts/create-a-new-window-in-tk-tkinter/

-------------------------------------------------------------------

						///  Bugs  ////

- Broken stuff that I've noticed or has been relayed to me.

[0] OUTSTANDING
[X] FIXED / DATE / VERSION

[0] Sometimes most of the text doesn't appear in the archive progress
    pane until the archive is finished. Only displays the progress bar 
	and the current file label. 

-------------------------------------------------------------------

					///  Change log  ///

[0.1.3] 		 ----- main pane ------
- Changed window height from 700px to 500px
	- Moved the text box and main pane buttons up 200px

				 ----- archive pane ------
 Added text box display to the archive pane
- Increased archive pane height from 250 to 400



[0.1.5] 		--- settings pane ---
- Checkboxes now start with their values in the actual config. 
  They were always deselected by default.

				    --- global ---
- Changed font family to Hack
- Body font size 16 -> 12
- Added clean_names() function (WIP)



-------------------------------------------------------------------
